<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
        h1 {
            text-align: center;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .div1 {
            grid-area: 1 / 1 / 2 / 3;
        }

        .div2 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div3 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .div4 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .div5 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div6 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .div7 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .div8 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div9 {
            grid-area: 3 / 3 / 4 / 4;
        }

        .div10 {
            grid-area: 4 / 1 / 5 / 2;
        }

        .div11 {
            grid-area: 4 / 2 / 5 / 3;
        }

        .div12 {
            grid-area: 4 / 3 / 5 / 4;
        }

        .div13 {
            grid-area: 5 / 1 / 6 / 2;
        }

        .div14 {
            grid-area: 5 / 2 / 6 / 3;
        }

        .div15 {
            grid-area: 5 / 3 / 6 / 4;
        }
    </style>
    <!--    <div class="parent">
        <div class="div1">
            <p></p>
        </div>
        <div class="div2"> </div>
        <div class="div3"> </div>
        <div class="div4"> </div>
        <div class="div5"> </div>
        <div class="div6"> </div>
        <div class="div7"> </div>
        <div class="div8"> </div>
        <div class="div9"> </div>
        <div class="div10"> </div>
        <div class="div11"> </div>
        <div class="div12"> </div>
        <div class="div13"> </div>
        <div class="div14"> </div>
        <div class="div15"> </div>
    </div>-->
</head>

<body>

    <nav id="nav">
        <ul class="container">
            <li><a href="#top">Top</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <br />
    <h1>
        My GIS Portfolio
    </h1>

    <!--Portfolio Section-->
    <article id="portfolio" class="wrapper style3">
        <div class="container">
            <header>
                <h2>Here’s some stuff I made recently.</h2>
                <p>Proin odio consequat sapien vestibulum consequat lorem dolore feugiat.</p>
            </header>
            <div class="row">
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box style2">
                        <a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
                        <h3><a href="/projects/project1.html">Richmond Hill, Ontario</a></h3>
                        <p>Walkability to Grocery Stores and the Average
                            Total Income in 2020 Among Recipients ($) by Dissemination Area</p>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box style2">
                        <a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
                        <h3><a href="#">Veroeros primis</a></h3>
                        <p>Ornare nulla proin odio consequat.</p>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box style2">
                        <a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
                        <h3><a href="#">Lorem ipsum</a></h3>
                        <p>Ornare nulla proin odio consequat.</p>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box style2">
                        <a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
                        <h3><a href="#">Tempus dolore</a></h3>
                        <p>Ornare nulla proin odio consequat.</p>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box style2">
                        <a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
                        <h3><a href="#">Feugiat aliquam</a></h3>
                        <p>Ornare nulla proin odio consequat.</p>
                    </article>
                </div>
                <div class="col-4 col-6-medium col-12-small">
                    <article class="box style2">
                        <a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
                        <h3><a href="#">Sed amet ornare</a></h3>
                        <p>Ornare nulla proin odio consequat.</p>
                    </article>
                </div>
            </div>
            <footer>
                <p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
                <a href="#contact" class="button large scrolly">Get in touch with me</a>
            </footer>
        </div>
    </article>



</body>

</html>